Pratica 2 - 210308
---------- Exercício 1 ----------
Ola, sou o processo  2792
[retval:     0] sou  2793, filho de  2792
Tchau de  2793!
Ola, sou o processo  2792
[retval:  2793] sou  2792, filho de  2776
Tchau de  2792!
---------- Exercício 2 ----------
Tue 09 Mar 2021 12:36:46 AM UTC
Ola, sou o processo  2794
[retval:  2795] sou  2794, filho de  2776
Tchau de  2794!
---------- Exercício 3 ----------
No processo  2797 x vale 0
No processo  2797 x vale 1
No processo  2796 x vale 0
No processo  2796 x vale 0
