Pratica 2 - 210308 \n 
---------- Exercício 1 ---------- \n 
Ola, sou o processo  2725
[retval:     0] sou  2726, filho de  2725
Tchau de  2726!
Ola, sou o processo  2725
[retval:  2726] sou  2725, filho de  2709
Tchau de  2725!
---------- Exercício 2 ---------- \n 
Tue 09 Mar 2021 12:32:14 AM UTC
Ola, sou o processo  2727
[retval:  2728] sou  2727, filho de  2709
Tchau de  2727!
---------- Exercício 3 ----------s \n 
No processo  2730 x vale 0
No processo  2730 x vale 1
No processo  2729 x vale 0
No processo  2729 x vale 0
